<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TimetableCourseProjectModelContainer" CdmEntityContainer="TimetableCourseProject">
    <EntitySetMapping Name="Audience">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Audience">
        <MappingFragment StoreEntitySet="Audience">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Faculties">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecialityCode" ColumnName="SpecialityCode" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PairsNumber">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.PairsNumber">
        <MappingFragment StoreEntitySet="PairsNumber">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PairTypes">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.PairTypes">
        <MappingFragment StoreEntitySet="PairTypes">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pulpits">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Pulpits">
        <MappingFragment StoreEntitySet="Pulpits">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortFacultyName" ColumnName="ShortFacultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Specialities">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortFacultyName" ColumnName="ShortFacultyName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="ShortPulpitName" ColumnName="ShortPulpitName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable">
      <EntityTypeMapping TypeName="TimetableCourseProjectModel.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DayNumber" ColumnName="DayNumber" />
          <ScalarProperty Name="PairNumber" ColumnName="PairNumber" />
          <ScalarProperty Name="WeekNumber" ColumnName="WeekNumber" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Subgroup" ColumnName="Subgroup" />
          <ScalarProperty Name="ShortSubjectName" ColumnName="ShortSubjectName" />
          <ScalarProperty Name="AudienceNumber" ColumnName="AudienceNumber" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="ShortPairtypeName" ColumnName="ShortPairtypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteAudience" FunctionName="Хранилище TimetableCourseProjectModel.DeleteAudience" />
    <FunctionImportMapping FunctionImportName="DeleteFaculty" FunctionName="Хранилище TimetableCourseProjectModel.DeleteFaculty" />
    <FunctionImportMapping FunctionImportName="DeleteGroup" FunctionName="Хранилище TimetableCourseProjectModel.DeleteGroup" />
    <FunctionImportMapping FunctionImportName="DeletePulpit" FunctionName="Хранилище TimetableCourseProjectModel.DeletePulpit" />
    <FunctionImportMapping FunctionImportName="DeleteSpeciality" FunctionName="Хранилище TimetableCourseProjectModel.DeleteSpeciality" />
    <FunctionImportMapping FunctionImportName="DeleteSubjects" FunctionName="Хранилище TimetableCourseProjectModel.DeleteSubjects" />
    <FunctionImportMapping FunctionImportName="DeleteTeachers" FunctionName="Хранилище TimetableCourseProjectModel.DeleteTeachers" />
    <FunctionImportMapping FunctionImportName="DeleteTiemtable" FunctionName="Хранилище TimetableCourseProjectModel.DeleteTiemtable" />
    <FunctionImportMapping FunctionImportName="InsertAudience" FunctionName="Хранилище TimetableCourseProjectModel.InsertAudience" />
    <FunctionImportMapping FunctionImportName="InsertFaculties" FunctionName="Хранилище TimetableCourseProjectModel.InsertFaculties" />
    <FunctionImportMapping FunctionImportName="InsertGroups" FunctionName="Хранилище TimetableCourseProjectModel.InsertGroups" />
    <FunctionImportMapping FunctionImportName="InsertPulpit" FunctionName="Хранилище TimetableCourseProjectModel.InsertPulpit" />
    <FunctionImportMapping FunctionImportName="InsertSpeciality" FunctionName="Хранилище TimetableCourseProjectModel.InsertSpeciality" />
    <FunctionImportMapping FunctionImportName="InsertSubjects" FunctionName="Хранилище TimetableCourseProjectModel.InsertSubjects" />
    <FunctionImportMapping FunctionImportName="InsertTeachers" FunctionName="Хранилище TimetableCourseProjectModel.InsertTeachers" />
    <FunctionImportMapping FunctionImportName="InsertTimeTable" FunctionName="Хранилище TimetableCourseProjectModel.InsertTimeTable" />
    <FunctionImportMapping FunctionImportName="UpdateAudience" FunctionName="Хранилище TimetableCourseProjectModel.UpdateAudience" />
    <FunctionImportMapping FunctionImportName="UpdateFaculty" FunctionName="Хранилище TimetableCourseProjectModel.UpdateFaculty" />
    <FunctionImportMapping FunctionImportName="UpdateGroup" FunctionName="Хранилище TimetableCourseProjectModel.UpdateGroup" />
    <FunctionImportMapping FunctionImportName="UpdatePulpit" FunctionName="Хранилище TimetableCourseProjectModel.UpdatePulpit" />
    <FunctionImportMapping FunctionImportName="UpdateSpeciality" FunctionName="Хранилище TimetableCourseProjectModel.UpdateSpeciality" />
    <FunctionImportMapping FunctionImportName="UpdateSubjects" FunctionName="Хранилище TimetableCourseProjectModel.UpdateSubjects" />
    <FunctionImportMapping FunctionImportName="UpdateTeachers" FunctionName="Хранилище TimetableCourseProjectModel.UpdateTeachers" />
    <FunctionImportMapping FunctionImportName="UpdateTiemtable" FunctionName="Хранилище TimetableCourseProjectModel.UpdateTiemtable" />
  </EntityContainerMapping>
</Mapping>