<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimetableCourseProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audience">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Audience" FromRole="Audience" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="DayNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DayNumberName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_DayNumbers" FromRole="DayNumbers" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="ShortName" />
    </Key>
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Specialities" Relationship="Self.FK_Specialities_Faculties" FromRole="Faculties" ToRole="Specialities" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialityCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialities" Relationship="Self.FK_Groups_Specialities" FromRole="Groups" ToRole="Specialities" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Groups" FromRole="Groups" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="PairsNumber">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="End" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_PairsNumber" FromRole="PairsNumber" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="PairTypes">
    <Key>
      <PropertyRef Name="ShortName" />
    </Key>
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_PairTypes" FromRole="PairTypes" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Pulpits">
    <Key>
      <PropertyRef Name="ShortName" />
    </Key>
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortFacultyName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Pulpits" FromRole="Pulpits" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortFacultyName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_Specialities_Faculties" FromRole="Specialities" ToRole="Faculties" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Specialities" FromRole="Specialities" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ShortName" />
    </Key>
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Subjects" FromRole="Subjects" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortPulpitName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pulpits" Relationship="Self.FK_Teachers_Pulpits" FromRole="Teachers" ToRole="Pulpits" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Teachers" FromRole="Teachers" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayNumberId" Type="Int32" Nullable="false" />
    <Property Name="PairNumber" Type="Int32" Nullable="false" />
    <Property Name="WeekNumber" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="GroupId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subgroup" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="ShortSubjectName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AudienceNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortPairtypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Audience" Relationship="Self.FK_Timetable_Audience" FromRole="Timetable" ToRole="Audience" />
    <NavigationProperty Name="DayNumbers" Relationship="Self.FK_Timetable_DayNumbers" FromRole="Timetable" ToRole="DayNumbers" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Timetable_Groups" FromRole="Timetable" ToRole="Groups" />
    <NavigationProperty Name="PairsNumber" Relationship="Self.FK_Timetable_PairsNumber" FromRole="Timetable" ToRole="PairsNumber" />
    <NavigationProperty Name="PairTypes" Relationship="Self.FK_Timetable_PairTypes" FromRole="Timetable" ToRole="PairTypes" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Timetable_Subjects" FromRole="Timetable" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Timetable_Teachers" FromRole="Timetable" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Timetable_Audience">
    <End Role="Audience" Type="Self.Audience" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audience">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="AudienceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_DayNumbers">
    <End Role="DayNumbers" Type="Self.DayNumbers" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayNumbers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="DayNumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialities_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="ShortName" />
      </Principal>
      <Dependent Role="Specialities">
        <PropertyRef Name="ShortFacultyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Specialities">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SpecialityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_PairsNumber">
    <End Role="PairsNumber" Type="Self.PairsNumber" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PairsNumber">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="PairNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_PairTypes">
    <End Role="PairTypes" Type="Self.PairTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PairTypes">
        <PropertyRef Name="ShortName" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="ShortPairtypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Pulpits">
    <End Role="Pulpits" Type="Self.Pulpits" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pulpits">
        <PropertyRef Name="ShortName" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="ShortPulpitName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ShortName" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="ShortSubjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimetableCourseProject" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audience" EntityType="Self.Audience" />
    <EntitySet Name="DayNumbers" EntityType="Self.DayNumbers" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="PairsNumber" EntityType="Self.PairsNumber" />
    <EntitySet Name="PairTypes" EntityType="Self.PairTypes" />
    <EntitySet Name="Pulpits" EntityType="Self.Pulpits" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <AssociationSet Name="FK_Timetable_Audience" Association="Self.FK_Timetable_Audience">
      <End Role="Audience" EntitySet="Audience" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_DayNumbers" Association="Self.FK_Timetable_DayNumbers">
      <End Role="DayNumbers" EntitySet="DayNumbers" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialities_Faculties" Association="Self.FK_Specialities_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Specialities" EntitySet="Specialities" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Specialities" Association="Self.FK_Groups_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Groups" Association="Self.FK_Timetable_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_PairsNumber" Association="Self.FK_Timetable_PairsNumber">
      <End Role="PairsNumber" EntitySet="PairsNumber" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_PairTypes" Association="Self.FK_Timetable_PairTypes">
      <End Role="PairTypes" EntitySet="PairTypes" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Pulpits" Association="Self.FK_Teachers_Pulpits">
      <End Role="Pulpits" EntitySet="Pulpits" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Subjects" Association="Self.FK_Timetable_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Teachers" Association="Self.FK_Timetable_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <FunctionImport Name="DeleteAudience" ReturnType="Collection(String)">
      <Parameter Name="Number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteFaculty" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteGroup" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeletePulpit" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteSpeciality" ReturnType="Collection(String)">
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteSubjects" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTeachers" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTiemtable" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GroupsFromXML" />
    <FunctionImport Name="GroupsToXML" ReturnType="Collection(String)" />
    <FunctionImport Name="InsertAudience">
      <Parameter Name="number" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertFaculties">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertGroups">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="SpecialityCode" Mode="In" Type="String" />
      <Parameter Name="Course" Mode="In" Type="Int32" />
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertPulpit">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="ShortFacultyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertSpeciality">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="ShortFacultyName" Mode="In" Type="String" />
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Qualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertSubjects">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertTeachers">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="Patronymic" Mode="In" Type="String" />
      <Parameter Name="ShortPulpitName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertTimeTable">
      <Parameter Name="DayNumberId" Mode="In" Type="Int32" />
      <Parameter Name="PairNumber" Mode="In" Type="Int32" />
      <Parameter Name="WeekNumber" Mode="In" Type="String" />
      <Parameter Name="GroupId" Mode="In" Type="String" />
      <Parameter Name="Subgroup" Mode="In" Type="String" />
      <Parameter Name="ShortSubjectName" Mode="In" Type="String" />
      <Parameter Name="AudienceNumber" Mode="In" Type="String" />
      <Parameter Name="TeacherId" Mode="In" Type="String" />
      <Parameter Name="ShortPairtypeName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateAudience" ReturnType="Collection(String)">
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="NewCapacity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateFaculty" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="NewFullName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateGroup" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="NewCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePulpit" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="NewFullName" Mode="In" Type="String" />
      <Parameter Name="NewShortFacultyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateSpeciality" ReturnType="Collection(String)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="NewShortFacultyName" Mode="In" Type="String" />
      <Parameter Name="NewShortName" Mode="In" Type="String" />
      <Parameter Name="NewFullName" Mode="In" Type="String" />
      <Parameter Name="NewQualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateSubjects" ReturnType="Collection(String)">
      <Parameter Name="ShortName" Mode="In" Type="String" />
      <Parameter Name="NewFullName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTeachers" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="NewShortPulpitName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTiemtable" ReturnType="Collection(Int32)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="NewDayNumberId" Mode="In" Type="Int32" />
      <Parameter Name="NewPairNumber" Mode="In" Type="Int32" />
      <Parameter Name="NewWeekNumber" Mode="In" Type="String" />
      <Parameter Name="NewGroupId" Mode="In" Type="String" />
      <Parameter Name="NewSubgroup" Mode="In" Type="String" />
      <Parameter Name="NewShortSubjectName" Mode="In" Type="String" />
      <Parameter Name="NewAudienceNumber" Mode="In" Type="String" />
      <Parameter Name="NewTeacherId" Mode="In" Type="String" />
      <Parameter Name="NewShortPairtypeName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>