<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52718b4daffe4f37b60955955003b7d0" Name="Diagram1">
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Audience" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Faculties" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Groups" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.PairsNumber" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.PairTypes" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Pulpits" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Specialities" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Subjects" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Teachers" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TimetableCourseProjectModel.Timetable" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Specialities_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Groups_Specialities" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_PairsNumber" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_PairTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Teachers_Pulpits" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimetableCourseProjectModel.FK_Timetable_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>