
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\App.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\MainWindow.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\AudienceView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\FacultyView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\GroupsView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\PulpitView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\SpecialityView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\SubjectsView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\TeachersView.xaml;;
FD:\Учеба\Oracle\TimetableCourseProject\CourseProjectTimetable\View\TimetableView.xaml;;

