
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\App.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\MainWindow.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\AudienceView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\DisplayTimetableView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\FacultyView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\GroupsView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\PulpitView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\SpecialityView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\SubjectsView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\TeachersView.xaml;;
FC:\Users\alexr\OneDrive\Desktop\TimetableCourseProject\CourseProjectTimetable\View\TimetableView.xaml;;

