C:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\App.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\MainWindow.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\AudienceView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\FacultyView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\GroupsView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\PulpitView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\SpecialityView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\SubjectsView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\TeachersView.xaml;;
FC:\Users\admin\Desktop\CourseProjectTimetable\CourseProjectTimetable\View\TimetableView.xaml;;

